{
  "name": "huntsyea-personal",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.23.0 <12"
  },
  "packageManager": "pnpm@11.23.0",
  "emdash": {
    "label": "huntsyea",
    "seed": "seed/seed.json"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "deploy": "EMDASH_SITE_URL=https://huntsyea.com astro build && wrangler deploy --var EMDASH_SITE_URL:https://huntsyea.com",
    "typecheck": "astro check",
    "format:write": "prettier . --write --log-level warn",
    "format:check": "prettier . --check --log-level warn",
    "lint": "stylelint \"src/**/*.css\"",
    "verify": "prettier . --check --log-level warn && stylelint \"src/**/*.css\" && astro check && astro build",
    "import:vault": "node scripts/import-vault.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@astrojs/react": "^6.0.6",
    "@cf-wasm/og": "^0.5.0",
    "@emdash-cms/cloudflare": "^1.0.1",
    "@huntsyea/plugin-diagram": "link:plugins/diagram",
    "@radix-ui/colors": "^3.0.0",
    "astro": "^7.3.5",
    "emdash": "^1.0.1",
    "github-slugger": "^2.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260928.1",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "^19.3.0",
    "gray-matter": "^4.0.3",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint": "17.14.1",
    "stylelint-config-recess-order": "7.8.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "wrangler": "^4.142.0"
  }
}
